<!DOCTYPE html>
<html>
<head>
	<title>Mega Menu With Pure CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<div class="page-title">
		<h1>Mega Dropdown Menu <br/><small>With Pure CSS3</small></h1>
		<small>By VICKY JULYANTO SAID - 3125111209</a></small>
	</div>
	<div class="mega-menu">
		<ul>
			<li><a href="http://localhost/megamenu/">Home</a></li>
			<li><a href="#">Profile</a>
				<div class="menu-detail profile">
					<div class="section section-1">
						<h3 class="section-title">Section 1</h3>
						<div class="section-content">
							<p>Lorem ipsum dolor Sit amet, lorem-loreman amets sit dolor. Malu vouse dosum la quiz. Mad wasim do metam la giu dolor. Dolor la samoi jud huuta la qui. Mad wasim do metam la giu dolor. Lorem ipsum dolor Sit amet, lorem-loreman amets sit dolor. Malu vouse dosum la quiz. Dolor la samoi jud huuta la qui.Mad wasim do metam la giu dolor. Lorem ipsum dolor Sit amet, lorem-loreman amets sit dolor.</p>
						</div>
					</div>
					<div class="section links">
						<h3>Links</h3>
						<ul>
							<li><a href="http://localhost/megamenu/tentang.html">About Me</a></li>
							<li><a href="http://localhost/megamenu/kontak.html">Contact/Hire Me</a></li>
						</ul>
					</div>
					<div class="section social-media">
						<h3>Social Media Profile</h3>
						<ul>
							<li class="facebook"><a href="#">Me on Facebook</a></li>
							<li class="twitter"><a href="#">Me on Twitter</a></li>
							<li class="googleplus"><a href="#">Me on Google+</a></li>
							<li class="linkedin"><a href="#">Me on LinkedIn</a></li>
							<li class="dribbble"><a href="#">Me on Dribbble</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">Categories</a>
				<div class="menu-detail categories">
					<div class="section seo">
						<h3><a href="#">GAMBAR</a></h3>
						<ul>
							<li><a href="http://localhost/megamenu/gambarstevengerrard.html">STEVEN GERRARD</a></li>
							<li><a href="http://localhost/megamenu/gambarliverpool.html">LIVERPOOL</a></li>
		
						</ul>
					</div>
					<div class="section copywrite">
						<h3><a href="#">VIDEO</a></h3>
						<ul>
							<li><a href="#">LUCU</a></li>
							<li><a href="http://localhost/megamenu/videoserem.html">SEREM</a></li>
						</ul>
					</div>
					<div class="section im">
						<h3><a href="#">MUSIC</a></h3>
						<ul>
						<li><a href="lagublues.html">BLUES</a></li>

						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
<br/>
<br/>

<html>
<center>NGASAL AJA</center>
<br/>
<br/>
<head><title>INPUT DATA</title></head>
<body>
<form>
<table width="55%" height="60%" border="1" align="center">
<tr align="center">
 <td colspan="2"><b>INPUT DATA</td>
</tr>
<tr>
 <td>NIM</td>
 <td><input type="text" size="20"></td>
</tr>
<tr>
 <td>Nama</td>
 <td><input type="text" size="30"></td>
</tr>
<tr>
 <td>Jenis Kelamin</td>
 <td>
  <input type="radio" name="pilih" ckecked>Laki-Laki
  <input type="radio" name="pilih">Perempuan<br>
 </td>
<tr>
 <td>Hoby</td>
 <td>
  <input type="checkbox">Sepak Bola<br>
  <input type="checkbox">Membaca<br>
  <input type="checkbox">Mengoprasikan Komputer<br>
 </td>
</tr>
<tr>
 <td>Fakultas</td>
 <td>
  <select size="1">
  <option>Fakultas Ilmu Komputer
  <option>Fakultas Keguruan & Pendidikan
  <option>Fakultas Kehutanan
  <option>Fakultas Ekonomi
  <option>Fakultas Hukum
  </select>
 </td>
</tr>
<tr>
 <td>Motto</td>
 <td>
  <textarea rows="3" cols="25"></textarea>
 </td>
</tr>
<tr align="center">
 <td colspan="2">
 <input type="button" value="Simpan">
 <input type="reset" value="Reset">
 <input type="button" value="Keluar">
 </td>
</tr>
</table>
</form>
</body>
</html>

</div>
</body>
</html>